# platformMysql

./: pom.xml
doc/: PLATFORM.sql  ZXHealthS.sql
src/main/java/com/zhixiang/health/: ZXHealthApplication.java
src/main/java/com/zhixiang/health/common/config/cache/: CacheConfig.java
src/main/java/com/zhixiang/health/common/config/json/: FastJson.java
src/main/java/com/zhixiang/health/common/config/mybatis/: DataMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/zhixiang/health/common/constant/: CommonConstant.java
src/main/java/com/zhixiang/health/common/http/abs/: BaseHttp.java
src/main/java/com/zhixiang/health/common/http/aop/: ApiAop.java  ExceptionAop.java  LogAop.java
src/main/java/com/zhixiang/health/common/http/config/: TokenArgumentResolverConfig.java  WebConfig.java
src/main/java/com/zhixiang/health/common/http/pagination/: Page.java
src/main/java/com/zhixiang/health/common/http/result/: HttpPageResult.java  HttpResult.java
src/main/java/com/zhixiang/health/common/model/annotation/: Log.java
src/main/java/com/zhixiang/health/common/model/bean/: Role.java  User.java
src/main/java/com/zhixiang/health/common/model/dto/: BaseTreeDto.java  ChartDto.java
src/main/java/com/zhixiang/health/common/model/entity/: BaseEntity.java
src/main/java/com/zhixiang/health/common/model/enums/: BaseEnum.java  DeleteStateEnum.java  SexEnum.java  UsedStateEnum.java
src/main/java/com/zhixiang/health/common/model/param/: UserParam.java
src/main/java/com/zhixiang/health/common/model/result/: ServiceResult.java
src/main/java/com/zhixiang/health/common/oauth/: package-info.java
src/main/java/com/zhixiang/health/common/oauth/bean/: FilterUrls.java  OAuthConstant.java  OAuthInfo.java  SecurityConstants.java  UserDetail.java
src/main/java/com/zhixiang/health/common/oauth/config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/zhixiang/health/common/oauth/controller/: OauthController.java
src/main/java/com/zhixiang/health/common/oauth/handler/: AccessDeniedHandler.java  AuthExceptionHandler.java
src/main/java/com/zhixiang/health/common/oauth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/zhixiang/health/common/oauth/service/: IPermissionService.java
src/main/java/com/zhixiang/health/common/oauth/service/impl/: PermissionServiceImpl.java
src/main/java/com/zhixiang/health/common/task/: BaseTask.java  TaskApplicationRunner.java
src/main/java/com/zhixiang/health/common/utils/: CodeGeneratorUtil.java  FileUtil.java  RedisUtil.java  TreeUtil.java  UUIDUtil.java  UserUtil.java
src/main/java/com/zhixiang/health/common/utils/poi/annotation/: ExcelField.java
src/main/java/com/zhixiang/health/common/utils/poi/excel/: ExportExcelUtil.java  ImportExcelUtil.java
src/main/java/com/zhixiang/health/modules/log/api/: LogCountApi.java  LogHandleApi.java  LogLoginApi.java
src/main/java/com/zhixiang/health/modules/log/mapper/: LogCountMapper.java  LogHandleMapper.java  LogLoginMapper.java
src/main/java/com/zhixiang/health/modules/log/model/dto/: LogCountHandleDto.java  LogCountLoginDto.java  LogHandleDto.java  LogLoginDto.java
src/main/java/com/zhixiang/health/modules/log/model/entity/: LogHandle.java  LogLogin.java
src/main/java/com/zhixiang/health/modules/log/model/enums/: LogEventTypeEnum.java  LogLoginResultEnum.java  LogModuleTypeEnum.java
src/main/java/com/zhixiang/health/modules/log/model/param/: LogSearchParam.java
src/main/java/com/zhixiang/health/modules/log/service/: ILogCountService.java  ILogHandleService.java  ILogLoginService.java
src/main/java/com/zhixiang/health/modules/log/service/impl/: LogCountServiceImpl.java  LogHandleServiceImpl.java  LogLoginServiceImpl.java
src/main/java/com/zhixiang/health/modules/sys/api/: SysButtonApi.java  SysCountApi.java  SysDeptApi.java  SysDictApi.java  SysMenuApi.java  SysResourceApi.java  SysRoleApi.java  SysRoleResourceApi.java  SysSystemApi.java  SysTaskApi.java  SysUserApi.java
src/main/java/com/zhixiang/health/modules/sys/mapper/: SysButtonMapper.java  SysCountMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysSystemMapper.java  SysTaskMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zhixiang/health/modules/sys/model/dto/: SysButtonDto.java  SysCountDepDto.java  SysCountUserDto.java  SysDeptTreeDto.java  SysDictTreeDto.java  SysLoginResourceDto.java  SysMenuDto.java  SysMenuTreeDto.java  SysResourceDto.java  SysRouteDto.java  SysRouteTreeDto.java  SysSystemDto.java  SysTaskDto.java  SysUserDto.java
src/main/java/com/zhixiang/health/modules/sys/model/entity/: SysButton.java  SysDept.java  SysDict.java  SysMenu.java  (+8 more)
src/main/java/com/zhixiang/health/modules/sys/service/: ISysButtonService.java  ISysCountService.java  ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysSystemService.java  ISysTaskService.java  ISysUserDeptService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/zhixiang/health/modules/sys/task/: SysTestTask.java  SysTestTask1.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/log/: LogCountMapper.xml  LogHandleMapper.xml  LogLoginMapper.xml
src/main/resources/mapper/sys/: SysButtonMapper.xml  SysCountMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSystemMapper.xml  SysTaskMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/zhixiang/health/: ZXHealthApplicationTests.java
src/test/java/com/zhixiang/health/common/: CodeGenerator.java  Temp.java
src/test/java/com/zhixiang/health/modules/sys/service/: SysDeptTest.java  SysDictTest.java  SysMenuTest.java  SysResourceTest.java  SysUserTest.java
(+25 files in other folders)
